# HomeDecorApp

./: README.md
HomeDecorBackend/: build.gradle  settings.gradle
HomeDecorBackend/src/main/java/com/src/homedecorbackend/: HomeDecorBackendApplication.java
HomeDecorBackend/src/main/java/com/src/homedecorbackend/config/: StripeConfig.java
HomeDecorBackend/src/main/java/com/src/homedecorbackend/controller/: AuthController.java  CatalogController.java  PaymentController.java  StoreWishlistController.java  UserController.java
HomeDecorBackend/src/main/java/com/src/homedecorbackend/dto/: LoginRequest.java  PaymentRequest.java
HomeDecorBackend/src/main/java/com/src/homedecorbackend/model/: HomeDecorUser.java  Product.java  UserDatabase.java  WishlistItem.java
HomeDecorBackend/src/main/java/com/src/homedecorbackend/repository/: ProductRepository.java  StoreWishlistRepository.java  UserRepository.java
HomeDecorBackend/src/main/java/com/src/homedecorbackend/security/: SecurityConfig.java
HomeDecorBackend/src/main/java/com/src/homedecorbackend/service/: UserService.java
HomeDecorBackend/src/main/java/com/src/homedecorbackend/validation/: UserValidationStrategy.java  ValidationStrategy.java
HomeDecorBackend/src/main/resources/: application.properties
HomeDecorBackend/src/test/java/com/src/homedecorbackend/: HomeDecorBackendApplicationTests.java
home-decor/: README.md  package-lock.json  package.json
home-decor/src/: About.jsx  App.jsx  BuyNowModal.css  BuyNowModal.jsx  Header.jsx  InspirationGrid.css  InspirationGrid.jsx  LoginForm.css  LoginForm.jsx  (+14 more)
(+4 files in other folders)
